<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildMez">
  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)' == ''">$(MSBuildProjectDirectory)\bin\AnyCPU\Debug\</OutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(MSBuildProjectDirectory)\obj\</IntermediateOutputPath>
    <MezIntermediatePath>$(IntermediateOutputPath)MEZ\</MezIntermediatePath>
    <MezOutputPath>$(OutputPath)$(MsBuildProjectName).mez</MezOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <MezContent Include="Opinyin Classifications Power Query Connector.pq" />
    <MezContent Include="Opinyin_Power_BI_Connector216.png" />
    <MezContent Include="Opinyin_Power_BI_Connector220.png" />
    <MezContent Include="Opinyin_Power_BI_Connector224.png" />
    <MezContent Include="Opinyin_Power_BI_Connector232.png" />
    <MezContent Include="Opinyin_Power_BI_Connector240.png" />
    <MezContent Include="Opinyin_Power_BI_Connector248.png" />
    <MezContent Include="Opinyin_Power_BI_Connector264.png" />
    <MezContent Include="Opinyin_Power_BI_Connector280.png" />
    <MezContent Include="resources.resx" />
  </ItemGroup>
  <Target Name="BuildMez" AfterTargets="Build" Inputs="@(MezContent)" Outputs="$(MezOutputPath)">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Copy SourceFiles="@(MezContent)" DestinationFolder="$(MezIntermediatePath)" />
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <ZipDirectory SourceDirectory="$(MezIntermediatePath)" DestinationFile="$(MezOutputPath)" Overwrite="true" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Delete Files="$(MezOutputPath)" />
  </Target>
</Project>
